App.xaml

<Application x:Class="Password_Recorder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:local="clr-namespace:Password_Recorder"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Header text style -->
            <Style x:Key="headerTextStyle">
                <Setter Property="Label.HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="Label.VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
                <Setter Property="Label.FontWeight" Value="Bold"></Setter>
                <Setter Property="Label.FontSize" Value="30"></Setter>
                <Setter Property="Label.Foreground" Value="#999999"></Setter>
            </Style>

            <!-- Label style -->
            <Style x:Key="labelStyle" TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>

            <!-- DataGrid header style -->
            <Style x:Key="columnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Height" Value="35" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Background" Value="#4E87D4" />
                <Setter Property="Foreground" Value="White" />
            </Style>

            <!-- List header style -->
            <Style x:Key="listHeaderStyle" TargetType="{x:Type Border}">
                <Setter Property="Height" Value="35" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Background" Value="#4E87D4" />
            </Style>

            <!-- List header text style -->
            <Style x:Key="listHeaderTextStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <!-- Button style -->
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Width" Value="125" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Margin" Value="5 5 5 5"/>
                <Setter Property="Background" Value="#386f96"/>
                <Setter Property="Opacity" Value="0.8"/>
                <Setter Property="pu:ButtonHelper.ButtonStyle" Value="Standard"/>
                <Style.Triggers>
                    <Trigger Property="pu:ButtonHelper.ButtonStyle" Value="Standard">
                        <Setter Property="pu:ButtonHelper.CornerRadius" Value="15"/>
                        <Setter Property="pu:ButtonHelper.ClickStyle" Value="Sink"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Button style in list-->
            <Style x:Key="buttonColStyle" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="30" />
            </Style>

            
        </ResourceDictionary>

    </Application.Resources>
</Application>
