savePage.xaml

<Page x:Class="Password_Recorder.savePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Password_Recorder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="savePage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "1.5*" />
            <ColumnDefinition Width = "2*" />
            <ColumnDefinition Width = "1.5*" />
        </Grid.ColumnDefinitions>

        <!-- Background -->
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\zhube\SynologyDrive\CS文件\WindowsAPP\Password_Recorder\Resources\Dull.jpg"/>
        </Grid.Background>

        <Label Style="{StaticResource headerTextStyle}" Grid.Row="0" Height="45" Margin="144,0,136,0" Width="40" RenderTransformOrigin="0.45,0.504" Grid.Column="1">
            存
        </Label>

        <Label Name = "nameLabel" Grid.Row = "1" Margin = "2 30 0 0" HorizontalAlignment="Right">_Account:</Label>

        <TextBox Name = "nameText" Grid.Column = "1" Grid.Row = "1" Margin = "2 30 0 0" 
         Text = "{Binding Name, Mode = TwoWay}" TextChanged="nameText_TextChanged"/>

        <Label Name = "usernameLabel" Margin = "2" Grid.Row = "2" HorizontalAlignment="Right">_Username:</Label>

        <TextBox Name = "usernameText" Grid.Column = "1" Grid.Row = "2" Margin = "2" 
         Text = "{Binding Username, Mode = TwoWay}" TextChanged="usernameText_TextChanged"/>

        <Label Name = "passwordLabel" Margin = "2" Grid.Row = "3" HorizontalAlignment="Right">_Password:</Label>

        <TextBox Name = "passwordText" Grid.Column = "1" Grid.Row = "3" Margin = "2" 
         Text = "{Binding Password, Mode = TwoWay}" TextChanged="passwordText_TextChanged"/>

        <StackPanel Grid.Row = "4" Grid.Column = "1" Margin="15 20">
            <Button Content = "Save" Click="Save_Click" />
        </StackPanel>

        <Button Grid.Row="5" Click="Seach_Click" Style="{StaticResource buttonStyle}" HorizontalAlignment="Left">查</Button>

        <Button Grid.Row="5" Click="Delete_Click" Style="{StaticResource buttonStyle}"  HorizontalAlignment="Right" Grid.Column="2">删</Button>

    </Grid>
</Page>
