searchPage.xaml

<Page x:Class="Password_Recorder.searchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Password_Recorder"
      mc:Ignorable="d" 
      d:DesignHeight="452.148" d:DesignWidth="700"
      Title="searchPage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!-- Background -->
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\zhube\SynologyDrive\CS文件\WindowsAPP\Password_Recorder\Resources\Dull.jpg"/>
        </Grid.Background>

        <Label Style="{StaticResource headerTextStyle}" Grid.Row="0" Height="45" Margin="330,0" Width="40">
            查
        </Label>

        <!--<Border Style="{StaticResource listHeaderStyle}" Grid.Row="0" VerticalAlignment="Bottom" Margin="0,0,0,0.333">
            <Label Style="{StaticResource listHeaderTextStyle}">Accounts List</Label>
        </Border>-->

        <DataGrid
            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="12,12,12,12" Grid.Row="1" Height="200" Width="600"
            AutoGenerateColumns="False" Name="AccountsGrid" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"  Binding="{Binding Path = Name}" Width="*"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Path = Username}" Width="*"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Path = Password}" Width="*"/>

                <DataGridTemplateColumn Header="Action" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource buttonColStyle}" Margin="2 0" Click="Copy_Click">Copy</Button>
                                <Button Style="{StaticResource buttonColStyle}" Margin="2 0" Click="Show_Click">Show</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button Click="Button_Click" Grid.Column="1" Grid.Row="2" MaxWidth="150">Refresh</Button>

        <Button Grid.Row="3" Click="Save_Click" HorizontalAlignment="Left" >存</Button>

        <Button Grid.Row="3" Click="Delete_Click"  HorizontalAlignment="Right">删</Button>
    </Grid>
</Page>
